# Lca_Finder

./: README.md  pom.xml
graph/: graph.dot  trial.dot
src/main/java/: Solver.java
src/main/java/auxiliary/: InputException.java
src/main/java/com/timofey/chudakov/: GraphReader.java  GraphReaderImpl.java  LcaFinder.java  LcaFinderImpl.java
src/main/java/jgrapht/: GraphReader.java  GraphReaderImpl.java  LcaFinder.java  LcaFinderImpl.java
src/main/resources/: log4j2.xml
src/test/groovy/jgrapht/: GroovyGraphReaderImplTest.groovy  GroovyLcaFinderImplTest.groovy
src/test/java/jgrapht/: GraphReaderImplTest.java  LcaFinderImplTest.java
src/test/resources/: groovyTest.dot  test.dot
